server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /cat-fact {
    proxy_pass http://backend:5000;
    proxy_set_header Host $host;
  }
}